{
  "expo": {
    "name": "GoalTracker",
    "slug": "GoalTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dartboard.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/dartboard.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#654g6d"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
